# Example data for the number of CPU cores
> a_series <- c(2, 4, 4, 2)   # AMD A-Series
> ryzen <- c(6, 8, 12, 16, 8, 24, 32) # AMD Ryzen
> 
> # Combine the data into one dataset
> cpu_cores <- c(a_series, ryzen)
> processor_family <- c(rep("A-Series", length(a_series)), rep("Ryzen", length(ryzen)))
> 
> # Create a histogram with a normal curve
> hist(cpu_cores, breaks=6, probability=TRUE, 
+      main="Histogram of CPU Cores with Normal Curve", 
+      xlab="Number of CPU Cores", col="skyblue", border="white")
> 
> # Add a density line
> lines(density(cpu_cores), col="blue", lwd=2)
> 
> # Add a normal curve
> curve(dnorm(x, mean=mean(cpu_cores), sd=sd(cpu_cores)), 
+       add=TRUE, col="red", lwd=2)
